<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-27" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="2.0" locale="nl">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Naam" width="56" order="0"/>
        <field id="tpd4" name="Begin datum" width="19" order="1"/>
        <field id="tpd5" name="Eind datum" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2014" month="12" date="22"/>
        <date year="2014" month="12" date="23"/>
        <date year="2014" month="12" date="24"/>
        <date year="2014" month="12" date="25"/>
        <date year="2014" month="12" date="29"/>
        <date year="2014" month="12" date="30"/>
        <date year="2014" month="12" date="31"/>
        <date year="2015" month="1" date="1"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Plan van Aanpak" meeting="false" start="2014-11-10" duration="4" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Ontwerpdocument website" meeting="false" start="2014-11-17" duration="4" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="82" name="Inleiding" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
            <task id="84" name="Doelgroep" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
            <task id="38" name="Vooronderzoek" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
            <task id="40" name="Huisstlijl" meeting="false" start="2014-11-18" duration="1" complete="0" expand="true"/>
            <task id="39" name="Sitemap" meeting="false" start="2014-11-18" duration="1" complete="0" expand="true"/>
            <task id="41" name="Wireframe" meeting="false" start="2014-11-19" duration="2" complete="0" expand="true"/>
            <task id="67" name="kwaliteitscontrole" meeting="false" start="2014-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Realiseren website" meeting="false" start="2014-11-24" duration="12" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Statische website" meeting="false" start="2014-11-24" duration="4" complete="0" expand="true"/>
            <task id="48" name="Dynamische website" meeting="false" start="2014-12-01" duration="6" complete="0" expand="true"/>
            <task id="49" name="Testrapport" meeting="false" start="2014-12-10" duration="2" complete="0" expand="true"/>
            <task id="70" name="kwaliteitscontrole" meeting="false" start="2014-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="86" name="Ontwerpdocument database" meeting="false" start="2014-11-24" duration="4" complete="0" expand="true">
            <task id="87" name="Tehnisch ontwerp" meeting="false" start="2014-11-24" duration="4" complete="0" expand="true"/>
            <task id="88" name="kwaliteitscontrole" meeting="false" start="2014-11-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Realiseren database" meeting="false" start="2014-12-01" duration="4" complete="0" expand="true">
            <task id="78" name="Realiseren database" meeting="false" start="2014-12-01" duration="3" complete="0" expand="true"/>
            <task id="79" name="kwaliteitscontrole" meeting="false" start="2014-12-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="74" name="ontwerpdocument beheerapplicatie" color="#000000" meeting="false" start="2014-11-24" duration="4" complete="0" expand="true">
            <task id="77" name="Vooronderzoek" meeting="false" start="2014-11-24" duration="2" complete="0" expand="true"/>
            <task id="75" name="Wireframes" color="#009999" meeting="false" start="2014-11-26" duration="2" complete="0" expand="true"/>
            <task id="81" name="kwaliteitscontrole" meeting="false" start="2014-11-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="Realiseren beheerapplicatie" meeting="false" start="2014-12-08" duration="4" complete="0" expand="true">
            <task id="58" name="Realiseren beheerapplicatie" meeting="false" start="2014-12-08" duration="3" complete="0" expand="true"/>
            <task id="80" name="kwaliteitscontrole" meeting="false" start="2014-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="37" name="Opleveren eindproduct" meeting="false" start="2014-12-15" duration="12" complete="0" expand="true">
            <task id="61" name="Uitloop" meeting="false" start="2014-12-15" duration="8" complete="0" expand="true"/>
            <task id="59" name="Eindpresentatie" meeting="false" start="2015-01-12" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="240" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="84" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="104" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
