{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
//JS\
function slideSwitch() \
\{\
    var $active = $('#slideshow IMG.active');\
    \'a0\
    if ($active.length == 0) \{\
        $active = $('#slideshow IMG:last');\
    \}\
    \
// use this to pull the images in the order they appear in the markup\
\
var $next = $active.next().length ? $active.next() : $('#slideshow IMG:first');\
\'a0\
$active.addClass('last-active');\
\'a0\
\'a0\
\'a0\
$next.css(\{opacity: 0.0\})\
\'a0\
.addClass('active')\
\'a0\
.animate(\{opacity: 1.0\}, 2000, function () \{\
    \
    $active.removeClass('active last-active');\
    \'a0\
\});\
\
\}\
$(function () \{\
    setInterval("slideSwitch()", 5000);\
\});}